<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        #product {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #product>div {
            width: 18%;
            height: 200px;
            border: 1px solid red;
        }

        #product>div>img {
            width: 100%;
            height: 50%;
        }
        
        #product>div>h1 {
            font-size: 18px;
        }
        
        #product>div>p {
            font-size: 12px;
        }
        #product-2{
            width: 100%;
            height: 1200px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="product-2">
    
        <div id="product">
    
        </div>

        <div></div>
    </div>

    <script src='/snap-products.js'></script>
    
</body>

</html>